#Dutch translation by Branko
#Svedish translation by Joakim W.
#Hungarian translation by Upo
#If you want to add another language, please add, for each line:     , "your translation"
DEVS={ #topic:      [ num, "en name", "it name", "nl name", "se name"  , "hu name" , other languages should follow  ],
    "EVSTATE":      [ 1, "EV state", "EV stato", "EV status", "EV status", "EV státusz" ]
    "EVBATTLEVEL":  [ 2, "EV battery level", "EV livello batteria", "batterijniveau", "EV batterinivå", "EV akku töltöttség" ],
    "EVRANGE":      [ 3, "EV range", "EV autonomia", "EV bereik" , "EV räckvidd", "EV hatótáv" ],
    "FUELLEVEL":    [ 4, "fuel level", "livello carburante", "brandstofniveau", "bränslenivå" , "üzemanyagszint" ],
    "FUELRANGE":    [ 5, "fuel range", "autonomia carburante", "brandstof bereik", "bränsleräckvidd" , "üzemanyag hatótáv"],
    "ENGINEON":     [ 6, "engine ON", "motore acceso", "motor aan", "motor på", "motor be" ],
    "ODOMETER":     [ 7, "odometer", "contachilometri", "kilometerteller", "odometer" , "kilométer-számláló"],
    "LOCATION":     [ 8, "location", "posizione", "locatie", "plats", "hely" ],
    "HOMEDIST":     [ 9, "distance", "distanza", "afstand", "avstånd", "távolság" ],
    "SPEED":        [ 10, "speed", "velocità", "snelheid", "hastighet", "sebesség" ],
    "UPDATE":       [ 11, "update req.", "aggiorna", "bijwerken", "uppdatering", "frissítés" ],
    "TEMPSET":      [ 12, "temp. settings", "imp. temperatura", "temperatuur inst.", "temperatur", "hőmérséklet beállítás" ],
    "CLIMAON":      [ 13, "climate", "clima acceso", "airco", "klimat", "klíma" ],
    "DEFROSTON":    [ 14, "defrost", "scongelamento", "ontdooien", "defrost", "páramentesítő" ],
    "REARWINDOWON": [ 15, "rear window", "lunotto termico", "achterruitverwarming", "bakrutevärme", "hátsó ablak" ],
    "STEERINGWHEELON": [ 16, "steering wheel", "volante termico", "stuurverwarming", "rattvärme", "kormány" ],
    "SIDEMIRRORSON":[ 17, "side mirrors", "specchietti termici", "zijspiegel verwarming", "sidospeglar", "oldalsó tükrök" ],
    "SEATFL":       [ 18, "seat front-left", "sedile guidatore", "bestuurdersstoel", "förarstol", "bal első ülés" ],
    "SEATFR":       [ 19, "seat front-right", "sedile passeggero", "bijrijdersstoel", "passagerarstol", "jobb első ülés" ],
    "SEATRL":       [ 20, "seat rear-left", "sedile post.sx", "achterbank links", "baksäte vänster", "bal hátsó ülés" ],
    "SEATRR":       [ 21, "seat rear-right", "sedile post.dx", "achterbank rechts", "baksäte höger", "jobb hátsó ülés" ],
    "OPEN":         [ 22, "open", "aperta", "open", "öppen", "nyitva" ],
    "TRUNK":        [ 23, "trunk open", "bagagliaio aperto", "kofferbak", "bagagelucka", "casomagtér nyitva" ],
    "HOOD":         [ 24, "hood open", "cofano aperto", "motorkap", "motorhuv", "motorháztető nyitva" ],
    "12VBATT":      [ 25, "12V battery", "batteria 12V", "12V batterij", "batteri 12V", "12V akku" ],
    "KEYBATT":      [ 26, "key battery", "batteria radiocomando", "batterij afstandsbediening", "nyckelbatteri", "kulcs elem" ],
    "WASHER":       [ 27, "washer fluid", "liquido tergicristallo", "ruitensproeiervloeistof", "spolarvätska", "ablakmosó" ],
    "BRAKE":        [ 28, "brake fluid", "olio freni", "rem", "bromsvätska", "fékfolyadék" ],
    "TIRES":        [ 29, "tyre pressure", "pressione gomme", "bandenspanning", "däcktryck", "guminyomás" ],
    "CLIMATEMP":    [ 30, "climate temperature", "temperatura clima", "airco temperatuur", "klimattemperatur", "klíma hőfok" ],
}
