#Dutch translation by Branko
#If you want to add another language, please add, for each line:     , "your translation"
DEVS={ #topic:      [ num, "en name", "it name", "nl name"  , other languages should follow  ],
    "EVSTATE":      [ 1, "EV state", "EV stato", "EV status" ],
    "EVBATTLEVEL":  [ 2, "EV battery level", "EV livello batteria", "batterijniveau" ],
    "EVRANGE":      [ 3, "EV range", "EV autonomia", "EV bereik" ],
    "FUELLEVEL":    [ 4, "fuel level", "livello carburante", "brandstofniveau" ],
    "FUELRANGE":    [ 5, "fuel range", "autonomia carburante", "brandstof bereik" ],
    "ENGINEON":     [ 6, "engine ON", "motore acceso", "motor aan" ],
    "ODOMETER":     [ 7, "odometer", "contachilometri", "kilometerteller" ],
    "LOCATION":     [ 8, "location", "posizione", "locatie" ],
    "HOMEDIST":     [ 9, "distance", "distanza", "afstand" ],
    "SPEED":        [ 10, "speed", "velocità", "snelheid" ],
    "UPDATE":       [ 11, "update req.", "aggiorna", "bijwerken" ],
    "TEMPSET":      [ 12, "temp. settings", "imp. temperatura", "temperatuur inst." ],
    "CLIMAON":      [ 13, "climate", "clima acceso", "airco" ],
    "DEFROSTON":    [ 14, "defrost", "scongelamento", "ontdooien" ],
    "REARWINDOWON": [ 15, "rear window", "lunotto termico", "achterruitverwarming" ],
    "STEERINGWHEELON": [ 16, "steering wheel", "volante termico", "stuurverwarming" ],
    "SIDEMIRRORSON":[ 17, "side mirrors", "specchietti termici", "zijspiegel verwarming" ],
    "SEATFL":       [ 18, "seat front-left", "sedile guidatore", "bestuurdersstoel" ],
    "SEATFR":       [ 19, "seat front-right", "sedile passeggero", "bijrijdersstoel" ],
    "SEATRL":       [ 20, "seat rear-left", "sedile post.sx", "achterbank links" ],
    "SEATRR":       [ 21, "seat rear-right", "sedile post.dx", "achterbank rechts" ],
    "OPEN":         [ 22, "open", "aperta", "open" ],
    "TRUNK":        [ 23, "trunk open", "bagagliaio aperto", "kofferbak"],
    "HOOD":         [ 24, "hood open", "cofano aperto", "motorkap"],
    "12VBATT":      [ 25, "12V battery", "batteria 12V", "12V batterij"],
    "KEYBATT":      [ 26, "key battery", "batteria radiocomando", "batterij afstandsbediening"],
    "WASHER":       [ 27, "washer fluid", "liquido tergicristallo", "ruitensproeiervloeistof" ],
    "BRAKE":        [ 28, "brake fluid", "olio freni", "rem" ],
    "TIRES":        [ 29, "tyre pressure", "pressione gomme", "bandenspanning" ],
    "CLIMATEMP":    [ 30, "climate temperature", "temperatura clima", "airco temperatuur" ],
}


